<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NStatsD.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>NStatsD.Client</AssemblyTitle>
    <Description>NVM's branch of a HIGH PERFORMANCE .NET client for Etsy's StatsD server.</Description>
    <Product>NStatsD.Client</Product>
    <PackageId>NVM.NStatsD.HighPerformance</PackageId>
    <PackageProjectUrl>https://github.com/nvmlabs/NStatsD.Client</PackageProjectUrl>
    <Copyright>https://github.com/nvmlabs/NStatsD.Client/blob/master/LICENSE</Copyright>
    <Authors>Rob Bihun, Aaron Stannard, Jack Tench</Authors>
    <Company>Vonage</Company>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/nvmlabs/NStatsD.Client</RepositoryUrl>
    <PackageTags>NStatsD; StatsD</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config.transform">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.transform">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>