# NStatsD.Client

./: .gitignore  NStatsD.sln  README.md  RELEASE_NOTES.MD  build.fsx
NStatsD/: Client.cs  NStatsD.csproj  packages.config
NStatsD.Client.Demo/: App.config  Program.cs
NStatsD.Client.PerformanceTests/: App.config  NStatsD.Client.PerformanceTests.csproj  Program.cs
NStatsD.Client.PerformanceTests/Properties/: AssemblyInfo.cs
NStatsD/Properties/: AssemblyInfo.cs
src/: SharedAssemblyInfo.cs
src/NStatsD/: Client.cs  NStatsD.csproj  NStatsD.nuspec  NStatsD.snk  app.config.transform  packages.config  web.config.transform
src/NStatsD.Client.Demo/: App.config  NStatsD.Client.Demo.csproj  Program.cs
src/NStatsD.Client.PerformanceTests/: App.config  NStatsD.Client.PerformanceTests.csproj  Program.cs  packages.config
src/NStatsD/Properties/: AssemblyInfo.cs
